
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiroPositivo - Financeiro para Motoristas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        /* Hide scrollbars */
        ::-webkit-scrollbar {
            display: none;
        }
        -ms-overflow-style: none;
        scrollbar-width: none;
    </style>
    <script>
        // Shim for libraries that expect process.env
        window.process = { env: { NODE_ENV: 'production' } };
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "recharts": "https://esm.sh/recharts@2.12.7?deps=react@19.0.0",
    "date-fns": "https://esm.sh/date-fns@4.1.0",
    "date-fns-tz": "https://esm.sh/date-fns-tz@3.2.0?deps=date-fns@4.1.0",
    "date-fns/locale/pt-BR": "https://esm.sh/date-fns@4.1.0/locale/pt-BR",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?deps=react@19.0.0",
    "uuid": "https://esm.sh/uuid@10.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
